Repository: sandermvanvliet/Tellybox
Catalog: tellybox/locale/*/LC_MESSAGES/messages.po
Languages: de, nl

source: watching now
de: läuft gerade
nl: kijkt nu

source: finished
de: zu Ende
nl: afgelopen

source: replaced by another pick
de: durch andere Auswahl ersetzt
nl: vervangen door andere keuze

source: stopped
de: gestoppt
nl: gestopt

source: stopped by a parent
de: von Eltern gestoppt
nl: gestopt door ouder

source: time was up
de: Zeit war um
nl: tijd was op

source: blocked
de: gesperrt
nl: geblokkeerd

source: taken over by another cast
de: von anderem Cast übernommen
nl: overgenomen door andere cast

source: connection lost
de: Verbindung verloren
nl: verbinding verbroken

source: interrupted by a restart
de: durch Neustart unterbrochen
nl: onderbroken door herstart

source: failed to load
de: Laden fehlgeschlagen
nl: laden mislukt

source: deleted episode
de: gelöschte Folge
nl: verwijderde aflevering

source: could not process the image or video
de: Bild oder Video konnte nicht verarbeitet werden
nl: kon de afbeelding of video niet verwerken

source: ffmpeg could not produce an image: %(detail)s
de: ffmpeg konnte kein Bild erzeugen: %(detail)s
nl: ffmpeg kon geen afbeelding maken: %(detail)s

source: ffmpeg failed
de: ffmpeg fehlgeschlagen
nl: ffmpeg mislukt

source: cannot read that video: %(error)s
de: Video nicht lesbar: %(error)s
nl: kan die video niet lezen: %(error)s

source: image is too large (max 5 MB)
de: Bild ist zu groß (max. 5 MB)
nl: afbeelding is te groot (max. 5 MB)

source: file is not a JPEG, PNG or WebP image
de: Datei ist kein JPEG-, PNG- oder WebP-Bild
nl: bestand is geen JPEG-, PNG- of WebP-afbeelding

source: job %(id)d is %(status)s, only failed jobs can be retried
de: Aufgabe %(id)d ist %(status)s; nur fehlgeschlagene Aufgaben lassen sich wiederholen
nl: taak %(id)d is %(status)s; alleen mislukte taken kun je opnieuw proberen

source: The plan has no parts.
de: Der Plan hat keine Teile.
nl: Het plan heeft geen delen.

source: A video can be split into at most %(n)d parts.
de: Ein Video kann in höchstens %(n)d Teile geteilt werden.
nl: Een video kan in hoogstens %(n)d delen worden gesplitst.

source: The first part must start at the beginning of the video.
de: Der erste Teil muss am Anfang des Videos beginnen.
nl: Het eerste deel moet aan het begin van de video beginnen.

source: The last part must end at the end of the video.
de: Der letzte Teil muss am Ende des Videos enden.
nl: Het laatste deel moet aan het eind van de video eindigen.

source: Parts must follow each other without gaps.
de: Die Teile müssen lückenlos aufeinander folgen.
nl: Delen moeten zonder gaten op elkaar volgen.

source: Titles can be at most %(n)d characters.
de: Titel dürfen höchstens %(n)d Zeichen lang sein.
nl: Titels mogen hoogstens %(n)d tekens hebben.

source: Each part must be at least %(n)d seconds long.
de: Jeder Teil muss mindestens %(n)d Sekunden lang sein.
nl: Elk deel moet minstens %(n)d seconden lang zijn.

source: Keep at least one part.
de: Behalte mindestens einen Teil.
nl: Bewaar minstens één deel.

source: Add a cut, or leave out a part, before approving.
de: Füge einen Schnitt hinzu oder lass einen Teil weg, bevor du freigibst.
nl: Voeg een knip toe of laat een deel weg voordat je goedkeurt.

source: The plan is malformed.
de: Der Plan ist ungültig.
nl: Het plan is ongeldig.

source: Unpaid or self promotion
de: Unbezahlte oder Eigenwerbung
nl: Onbetaalde of eigen promotie

source: Interaction reminder (subscribe)
de: Interaktionserinnerung (Abonnieren)
nl: Herinnering aan interactie (abonneren)

source: Intermission or intro animation
de: Pause oder Intro-Animation
nl: Pauze of intro-animatie

source: End cards or credits
de: Endcards oder Abspann
nl: Eindschermen of aftiteling

source: Preview or recap
de: Vorschau oder Rückblick
nl: Vooruitblik of samenvatting

source: Hook or greetings
de: Hook oder Begrüßung
nl: Hook of begroeting

source: Filler tangent
de: Füllmaterial oder Abschweifung
nl: Opvulling of zijspoor

source: Non-music section
de: Abschnitt ohne Musik
nl: Deel zonder muziek

source: This form must be sent from this page.
de: Dieses Formular muss von dieser Seite aus gesendet werden.
nl: Dit formulier moet vanaf deze pagina verstuurd worden.

source: Too many attempts. Try again in %(seconds)d s.
de: Zu viele Versuche. Versuch es in %(seconds)d s erneut.
nl: Te veel pogingen. Probeer het over %(seconds)d s opnieuw.

source: Wrong setup code.
de: Falscher Einrichtungscode.
nl: Onjuiste installatiecode.

source: The password must be at least %(n)d characters.
de: Das Passwort muss mindestens %(n)d Zeichen lang sein.
nl: Het wachtwoord moet minstens %(n)d tekens hebben.

source: The two passwords are not the same.
de: Die beiden Passwörter stimmen nicht überein.
nl: De twee wachtwoorden zijn niet gelijk.

source: This sign-in form must be sent from this page.
de: Dieses Anmeldeformular muss von dieser Seite gesendet werden.
nl: Dit inlogformulier moet vanaf deze pagina verstuurd worden.

source: Wrong password.
de: Falsches Passwort.
nl: Onjuist wachtwoord.

source: Sign-in with OIDC failed. Try again.
de: Die Anmeldung mit OIDC ist fehlgeschlagen. Versuch es erneut.

source: Your account may not use the Tellybox admin.
de: Dein Konto darf die Tellybox-Verwaltung nicht verwenden.

source: Saved.
de: Gespeichert.
nl: Opgeslagen.

source: That preview has expired; fetch it again.
de: Diese Vorschau ist abgelaufen; lade sie neu.
nl: Dat voorbeeld is verlopen; haal het opnieuw op.

source: Private
de: Privat
nl: Privé

source: Deleted
de: Gelöscht
nl: Verwijderd

source: Not out yet
de: Noch nicht erschienen
nl: Nog niet verschenen

source: Unavailable
de: Nicht verfügbar
nl: Niet beschikbaar

source: Added %(num)d video (held), skipped %(skipped)d
de: %(num)d Video hinzugefügt (zurückgehalten), %(skipped)d übersprungen
nl: %(num)d video toegevoegd (achtergehouden), %(skipped)d overgeslagen

source: Added %(num)d video (held)
de: %(num)d Video hinzugefügt (zurückgehalten)
nl: %(num)d video toegevoegd (achtergehouden)

source: Added %(num)d video, skipped %(skipped)d
de: %(num)d Video hinzugefügt, %(skipped)d übersprungen
nl: %(num)d video toegevoegd, %(skipped)d overgeslagen

source: Added %(num)d video
de: %(num)d Video hinzugefügt
nl: %(num)d video toegevoegd

source: Unknown channel
de: Unbekannter Kanal
nl: Onbekend kanaal

source: Already added
de: Schon hinzugefügt
nl: Al toegevoegd

source: Listed twice
de: Doppelt gelistet
nl: Staat er dubbel in

source: Enter a video or playlist URL (http:// or https://).
de: Gib die URL eines Videos oder einer Playlist ein (http:// oder https://).
nl: Vul de URL van een video of afspeellijst in (http:// of https://).

source: %(error)s It may work later.
de: %(error)s Vielleicht klappt es später.
nl: %(error)s Misschien lukt het later wel.

source: That video was already added.
de: Dieses Video wurde schon hinzugefügt.
nl: Die video is al toegevoegd.

source: Added
de: Hinzugefügt
nl: Toegevoegd

source: Added and held
de: Hinzugefügt und zurückgehalten
nl: Toegevoegd en achtergehouden

source: That selection doesn't match the preview; fetch it again.
de: Die Auswahl passt nicht zur Vorschau; lade sie neu.
nl: Die selectie past niet bij het voorbeeld; haal het opnieuw op.

source: Tick at least one video to add.
de: Wähle mindestens ein Video aus.
nl: Vink minstens één video aan.

source: %(hours)s h %(minutes)s min
de: %(hours)s Std. %(minutes)s min
nl: %(hours)s u %(minutes)s min

source: extra_minutes needs a positive value
de: extra_minutes braucht einen positiven Wert
nl: extra_minutes moet een positief getal zijn

source: extra_minutes is at most 240
de: extra_minutes darf höchstens 240 sein
nl: extra_minutes mag hoogstens 240 zijn

source: Cast service unreachable; nothing was stopped.
de: Cast-Dienst nicht erreichbar; nichts wurde gestoppt.
nl: Castservice onbereikbaar; er is niets gestopt.

source: Stopped.
de: Gestoppt.
nl: Gestopt.

source: Cast service unreachable; the change wasn't applied.
de: Cast-Dienst nicht erreichbar; die Änderung wurde nicht übernommen.
nl: Castservice onbereikbaar; de wijziging is niet doorgevoerd.

source: Done.
de: Erledigt.
nl: Klaar.

source: Added time
de: Extrazeit
nl: Extra tijd

source: Unlimited today
de: Heute unbegrenzt
nl: Vandaag onbeperkt

source: Block
de: Sperren
nl: Blokkeren

source: Stop now
de: Jetzt stoppen
nl: Nu stoppen

source: Cleared unlimited and block
de: Unbegrenzt und Sperre aufgehoben
nl: Onbeperkt en blokkeren opgeheven

source: Enter a name.
de: Gib einen Namen ein.
nl: Vul een naam in.

source: The name can be at most %(max)d characters.
de: Der Name darf höchstens %(max)d Zeichen lang sein.
nl: De naam mag maximaal %(max)d tekens hebben.

source: Choose what the token may do.
de: Wähle, was das Token darf.
nl: Kies wat het token mag doen.

source: Token revoked.
de: Token widerrufen.
nl: Token ingetrokken.

source: Update yt-dlp
de: yt-dlp aktualisieren
nl: yt-dlp bijwerken

source: Check SponsorBlock
de: SponsorBlock prüfen
nl: SponsorBlock controleren

source: Download again
de: Erneut herunterladen
nl: Opnieuw downloaden

source: Split into episodes
de: In Folgen aufteilen
nl: Opknippen in afleveringen

source: Find title cards
de: Titelkarten finden
nl: Titelkaarten zoeken

source: Job %(id)d queued for retry
de: Aufgabe %(id)d wird erneut versucht
nl: Taak %(id)d staat opnieuw in de wachtrij

source: yt-dlp update queued
de: yt-dlp-Update eingeplant
nl: Update van yt-dlp staat in de wachtrij

source: An update is already pending
de: Ein Update ist schon eingeplant
nl: Er staat al een update klaar

source: connecting
de: verbindet…
nl: verbinden…

source: connected
de: verbunden
nl: verbonden

source: lost
de: unterbrochen
nl: verbroken

source: failed
de: fehlgeschlagen
nl: mislukt

source: disconnected
de: getrennt
nl: niet verbonden

source: unreachable
de: nicht erreichbar
nl: onbereikbaar

source: loading
de: startet…
nl: starten…

source: playing
de: läuft
nl: speelt af

source: buffering
de: lädt…
nl: laden…

source: paused
de: pausiert
nl: gepauzeerd

source: unknown
de: unbekannt
nl: onbekend

source: Nothing is playing.
de: Es läuft nichts.
nl: Er speelt niets.

source: On the TV
de: Auf dem Fernseher

source: In the app
de: In der App

source: Stop
de: Stoppen
nl: Stoppen

source: Watching: %(names)s
de: Schaut: %(names)s
nl: Kijkt: %(names)s

source: %(time)s used
de: %(time)s verbraucht
nl: %(time)s gebruikt

source: %(time)s left
de: %(time)s übrig
nl: %(time)s over

source: Media on disk: %(size)s
de: Medien auf Festplatte: %(size)s
nl: Media op schijf: %(size)s

source: Free space: %(size)s
de: Frei: %(size)s
nl: Vrij: %(size)s

source: Nothing downloading.
de: Es wird nichts heruntergeladen.
nl: Er wordt niets gedownload.

source: Tellybox receiver
de: Tellybox-Empfänger
nl: Tellybox-ontvanger

source: Default Media Receiver
de: Standard-Medienempfänger
nl: Standaard mediaontvanger

source: Default Media Receiver (Tellybox receiver unavailable until %(time)s: %(reason)s)
de: Standard-Medienempfänger (Tellybox-Empfänger nicht verfügbar bis %(time)s: %(reason)s)
nl: Standaard mediaontvanger (Tellybox-ontvanger niet beschikbaar tot %(time)s: %(reason)s)

source: Last problem: %(problem)s at %(time)s
de: Letztes Problem: %(problem)s um %(time)s
nl: Laatste probleem: %(problem)s om %(time)s

source: The Tellybox receiver did not start
de: Der Tellybox-Empfänger ist nicht gestartet
nl: De Tellybox-ontvanger startte niet

source: The Chromecast refused the Tellybox receiver
de: Der Chromecast hat den Tellybox-Empfänger abgelehnt
nl: De Chromecast weigerde de Tellybox-ontvanger

source: The Tellybox receiver disappeared during an episode
de: Der Tellybox-Empfänger ist während einer Folge verschwunden
nl: De Tellybox-ontvanger verdween tijdens een aflevering

source: The Tellybox receiver could not be restarted during an episode
de: Der Tellybox-Empfänger konnte während einer Folge nicht neu gestartet werden
nl: De Tellybox-ontvanger kon tijdens een aflevering niet opnieuw worden gestart

source: The Tellybox receiver page reported a problem
de: Die Seite des Tellybox-Empfängers hat ein Problem gemeldet
nl: De pagina van de Tellybox-ontvanger meldde een probleem

source: queued
de: wartet
nl: in wachtrij

source: downloading
de: lädt herunter
nl: downloaden

source: processing
de: wird verarbeitet
nl: verwerken

source: ready
de: bereit
nl: klaar

source: Part %(n)d
de: Teil %(n)d
nl: Deel %(n)d

source: Keep
de: Behalten
nl: Houden

source: Left out
de: Weggelassen
nl: Weggelaten

source: Cut at %(time)s
de: Schnitt bei %(time)s
nl: Knip op %(time)s

source: Go to
de: Springe zu
nl: Ga naar

source: Go to part %(n)d at %(time)s
de: Springe zu Teil %(n)d bei %(time)s
nl: Ga naar deel %(n)d op %(time)s

source: Remove cut
de: Schnitt entfernen
nl: Knip verwijderen

source: Title
de: Titel
nl: Titel

source: Title (optional)
de: Titel (optional)
nl: Titel (optioneel)

source: Move the cut back by %(amount)s s
de: Schnitt %(amount)s s früher setzen
nl: Knip %(amount)s s eerder

source: Move the cut forward by %(amount)s s
de: Schnitt %(amount)s s später setzen
nl: Knip %(amount)s s later

source: Saving…
de: Speichern…
nl: Opslaan…

source: Saved
de: Gespeichert
nl: Opgeslagen

source: Saving failed. Your changes are not saved yet.
de: Speichern fehlgeschlagen. Deine Änderungen sind noch nicht gespeichert.
nl: Opslaan is mislukt. Je wijzigingen zijn nog niet opgeslagen.

source: This plan can't be changed any more.
de: Dieser Plan kann nicht mehr geändert werden.
nl: Dit plan kan niet meer worden gewijzigd.

source: A cut needs at least half a second on both sides.
de: Ein Schnitt braucht auf beiden Seiten mindestens eine halbe Sekunde.
nl: Een knip heeft aan beide kanten minstens een halve seconde nodig.

source: Replace your cuts with the video's chapters?
de: Deine Schnitte durch die Kapitel des Videos ersetzen?
nl: Je knippen vervangen door de hoofdstukken van de video?

source: sure
de: sicher
nl: zeker

source: check
de: prüfen
nl: controleer

source: unsure
de: unsicher
nl: onzeker

source: black
de: schwarz
nl: zwart

source: scene change
de: Szenenwechsel
nl: scèneovergang

source: at the title card
de: an der Titelkarte
nl: bij de titelkaart

source: Saving the title card…
de: Titelkarte wird gespeichert…
nl: Titelkaart opslaan…

source: Saving the title card failed.
de: Das Speichern der Titelkarte ist fehlgeschlagen.
nl: Het opslaan van de titelkaart is mislukt.

source: Title card saved.
de: Titelkarte gespeichert.
nl: Titelkaart opgeslagen.

source: Replace your cuts with the detected ones?
de: Deine Schnitte durch die erkannten ersetzen?
nl: Je knippen vervangen door de gevonden knippen?

source: Finding cuts…
de: Schnitte werden gesucht…
nl: Knippen zoeken…

source: Finding cuts failed.
de: Die Suche nach Schnitten ist fehlgeschlagen.
nl: Knippen zoeken is mislukt.

source: No title cards found in this video.
de: Keine Titelkarten in diesem Video gefunden.
nl: Geen titelkaarten gevonden in deze video.

source: Finding cuts finished without a new result. The Jobs page may say why.
de: Die Suche nach Schnitten wurde ohne neues Ergebnis beendet. Die Seite Aufgaben nennt vielleicht den Grund.
nl: Het zoeken naar knippen is klaar zonder nieuw resultaat. Op de pagina Taken staat misschien waarom.

source: Add %(num)d video
de: %(num)d Video hinzufügen
nl: %(num)d video toevoegen

source: %(num)d failed job
de: %(num)d fehlgeschlagene Aufgabe
nl: %(num)d mislukte taak

source: Cutting takes up to about %(num)d minute
de: Das Schneiden dauert höchstens etwa %(num)d Minute
nl: Knippen duurt maximaal ongeveer %(num)d minuut

source: Found %(num)d cut. Check each one before approving.
de: %(num)d Schnitt gefunden. Prüfe jeden, bevor du freigibst.
nl: %(num)d knip gevonden. Controleer ze allemaal voor je goedkeurt.

source: The match threshold must be a whole number from 0 to 32.
de: Die Übereinstimmungsschwelle muss eine ganze Zahl von 0 bis 32 sein.
nl: De overeenkomstdrempel moet een geheel getal van 0 tot 32 zijn.

source: The episode length must be between 0:30 and 4 hours, as minutes (11) or mm:ss (11:30).
de: Die Folgenlänge muss zwischen 0:30 und 4 Stunden liegen, als Minuten (11) oder mm:ss (11:30).
nl: De afleveringslengte moet tussen 0:30 en 4 uur liggen, als minuten (11) of mm:ss (11:30).

source: The snap window must be from 0 to 120 seconds.
de: Das Einrastfenster muss zwischen 0 und 120 Sekunden liegen.
nl: Het magneetbereik moet van 0 tot 120 seconden zijn.

source: The text region needs four percentages (left, top, width, height) that fit inside the frame.
de: Der Textbereich braucht vier Prozentwerte (links, oben, Breite, Höhe), die ins Bild passen.
nl: Het tekstgebied heeft vier percentages nodig (links, boven, breedte, hoogte) die binnen het beeld passen.

source: Show name must not be empty.
de: Der Name der Serie darf nicht leer sein.
nl: De naam van de serie mag niet leeg zijn.

source: Show created.
de: Serie angelegt.
nl: Serie aangemaakt.

source: Confirm the merge first.
de: Bestätige zuerst das Zusammenführen.
nl: Bevestig eerst het samenvoegen.

source: Cannot merge a show into itself.
de: Eine Serie lässt sich nicht mit sich selbst zusammenführen.
nl: Je kunt een serie niet met zichzelf samenvoegen.

source: Shows merged.
de: Serien zusammengeführt.
nl: Series samengevoegd.

source: Published to the kid app.
de: In der Kinder-App freigegeben.
nl: Vrijgegeven in de kinderapp.

source: Nothing in that playlist is ready yet.
de: In dieser Playlist ist noch nichts bereit.
nl: Nog niets in die afspeellijst is klaar.

source: Published %(num)d video to the kid app.
de: %(num)d Video in der Kinder-App freigegeben.
nl: %(num)d video vrijgegeven in de kinderapp.

source: Renamed.
de: Umbenannt.
nl: Naam gewijzigd.

source: Hidden.
de: Ausgeblendet.
nl: Verborgen.

source: Unhidden.
de: Wieder eingeblendet.
nl: Weer zichtbaar.

source: Type the show's name exactly to delete it.
de: Gib den Namen der Serie genau ein, um sie zu löschen.
nl: Typ de naam van de serie precies over om hem te verwijderen.

source: Show deleted.
de: Serie gelöscht.
nl: Serie verwijderd.

source: Artwork updated.
de: Titelbild aktualisiert.
nl: Afbeelding bijgewerkt.

source: Pick an episode of this show.
de: Wähle eine Folge dieser Serie.
nl: Kies een aflevering van deze serie.

source: That episode's video file is missing.
de: Die Videodatei dieser Folge fehlt.
nl: Het videobestand van die aflevering ontbreekt.

source: Episode title must not be empty.
de: Der Titel der Folge darf nicht leer sein.
nl: De titel van de aflevering mag niet leeg zijn.

source: Unknown target show.
de: Unbekannte Zielserie.
nl: Onbekende doelserie.

source: Episode moved.
de: Folge verschoben.
nl: Aflevering verplaatst.

source: Type "delete" to confirm.
de: Gib „delete“ ein, um zu bestätigen.
nl: Typ "delete" om te bevestigen.

source: Episode deleted.
de: Folge gelöscht.
nl: Aflevering verwijderd.

source: This episode has no downloaded video to download again.
de: Diese Folge hat kein heruntergeladenes Video, das erneut heruntergeladen werden könnte.
nl: Deze aflevering heeft geen gedownloade video om opnieuw te downloaden.

source: This video is split into episodes, so it can't be downloaded again.
de: Dieses Video ist in Folgen aufgeteilt und kann deshalb nicht erneut heruntergeladen werden.
nl: Deze video is opgeknipt in afleveringen en kan daarom niet opnieuw worden gedownload.

source: This video is already being checked or downloaded again.
de: Dieses Video wird bereits geprüft oder erneut heruntergeladen.
nl: Deze video wordt al gecontroleerd of opnieuw gedownload.

source: This video can't be downloaded again right now.
de: Dieses Video kann gerade nicht erneut heruntergeladen werden.
nl: Deze video kan nu niet opnieuw worden gedownload.

source: Queued: the video will be downloaded again.
de: In der Warteschlange: Das Video wird erneut heruntergeladen.
nl: In de wachtrij: de video wordt opnieuw gedownload.

source: Thumbnail updated.
de: Vorschaubild aktualisiert.
nl: Miniatuur bijgewerkt.

source: This episode's video file is missing.
de: Die Videodatei dieser Folge fehlt.
nl: Het videobestand van deze aflevering ontbreekt.

source: Fox
de: Fuchs
nl: Vos

source: Bear
de: Bär
nl: Beer

source: Rabbit
de: Hase
nl: Konijn

source: Owl
de: Eule
nl: Uil

source: Cat
de: Katze
nl: Kat

source: Dog
de: Hund
nl: Hond

source: Frog
de: Frosch
nl: Kikker

source: Penguin
de: Pinguin
nl: Pinguïn

source: Choose one of the pictures.
de: Wähle eines der Bilder.
nl: Kies een van de plaatjes.

source: Choose one of the existing profiles.
de: Wähle eines der vorhandenen Profile.

source: Profile added.
de: Profil hinzugefügt.
nl: Profiel toegevoegd.

source: Choose up or down.
de: Wähle nach oben oder nach unten.
nl: Kies omhoog of omlaag.

source: Photo updated.
de: Foto aktualisiert.
nl: Foto bijgewerkt.

source: Photo removed.
de: Foto entfernt.
nl: Foto verwijderd.

source: This is the last profile; it can't be deleted.
de: Das ist das letzte Profil; du kannst es nicht löschen.
nl: Dit is het laatste profiel; je kunt het niet verwijderen.

source: Cast service unreachable; can't tell whether this profile is watching.
de: Cast-Dienst nicht erreichbar; ich kann nicht prüfen, ob dieses Profil gerade schaut.
nl: Castservice onbereikbaar; ik kan niet nagaan of dit profiel kijkt.

source: This profile is watching right now. Stop the TV first.
de: Dieses Profil schaut gerade. Stoppe zuerst den Fernseher.
nl: Dit profiel kijkt op dit moment. Stop eerst de tv.

source: Profile deleted.
de: Profil gelöscht.
nl: Profiel verwijderd.

source: Enter a whole number of minutes.
de: Gib eine ganze Zahl an Minuten ein.
nl: Vul een heel aantal minuten in.

source: Enter a number between %(lo)d and %(hi)d.
de: Gib eine Zahl zwischen %(lo)d und %(hi)d ein.
nl: Vul een getal tussen %(lo)d en %(hi)d in.

source: Choose a mode.
de: Wählen Sie einen Modus.

source: Choose a counting mode.
de: Wähle eine Zählweise.
nl: Kies hoe er geteld wordt.

source: Choose a kid app style.
de: Wähle einen Stil für die Kinder-App.

source: Choose one of the known TVs, or the default.
de: Wähle einen der bekannten Fernseher oder den Standard.

source: Enter a time as HH:MM.
de: Gib eine Uhrzeit als HH:MM ein.
nl: Vul een tijd in als UU:MM.

source: Enter a whole number of hours between %(lo)d and %(hi)d.
de: Gib eine ganze Zahl von Stunden zwischen %(lo)d und %(hi)d ein.

source: Enter the 8 letters and digits (0-9, A-F) of the app ID, or leave it empty.
de: Gib die 8 Zeichen (0-9, A-F) der App-ID ein oder lass das Feld leer.
nl: Vul de 8 tekens (0-9, A-F) van de app-ID in, of laat het leeg.

source: Saved. The TV picks this up within 15 s.
de: Gespeichert. Der Fernseher übernimmt das innerhalb von 15 s.
nl: Opgeslagen. De tv neemt dit binnen 15 s over.

source: Cast service unreachable; couldn't search for devices.
de: Cast-Dienst nicht erreichbar; Gerätesuche nicht möglich.
nl: Castservice onbereikbaar; zoeken naar apparaten lukte niet.

source: No Chromecasts found.
de: Keine Chromecasts gefunden.
nl: Geen Chromecasts gevonden.

source: Found: %(names)s.
de: Gefunden: %(names)s.
nl: Gevonden: %(names)s.

source: Unknown device; search again.
de: Unbekanntes Gerät; such noch einmal.
nl: Onbekend apparaat; zoek opnieuw.

source: Cast service unreachable; nothing was changed.
de: Cast-Dienst nicht erreichbar; nichts wurde geändert.
nl: Castservice onbereikbaar; er is niets gewijzigd.

source: Chromecast selected.
de: Chromecast ausgewählt.
nl: Chromecast gekozen.

source: The video is being cut, so the plan can't change now.
de: Das Video wird gerade geschnitten, daher kann der Plan jetzt nicht geändert werden.
nl: De video wordt nu geknipt, dus het plan kan nu niet veranderen.
